WebScraperWPF/MainWindow.xaml

<Window x:Class="WebScraperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM="clr-namespace:WebScraperWPF.ViewModel"
        xmlns:beh="clr-namespace:WebScraperWPF.Behaviors"
        mc:Ignorable="d"
        Title="WebScraper" Height="450" Width="800"
    WindowState="Maximized">
    <Window.DataContext>
        <VM:ToDownloadListViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Find Images">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding PhraseToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchPhrase}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ListBox Name="itemListBox" BorderThickness="0" ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0" Width="200" Height="Auto" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectImage}" CommandParameter="{Binding}">
                                <Image Source="{Binding Path=ImagePathUri}">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Height" Value="Auto"/>
                                            <Setter Property="Image.Width" Value="Auto"/>
                                            <Setter Property="Image.ClipToBounds" Value="True"/>
                                            <Setter Property="Panel.ZIndex" Value="0"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Process Images">
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top">
                    <Label Content="Width: "/>
                    <Label Content="{Binding ProcessedImage.Width, Mode=OneWay}"/>
                    <Label Content="Height"/>
                    <Label Content="{Binding ProcessedImage.Height, Mode=OneWay}"/>
                </WrapPanel>
                <Button Width="50" Height="50" DockPanel.Dock="Left" Command="{Binding RotateLeft}">Left</Button>
                <Button Width="50" Height="50" DockPanel.Dock="Right" Command="{Binding RotateRight}">Right</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <Button Width="100" Command="{Binding Resize}">Resize</Button>
                </StackPanel>
                <Grid Width="auto" Height="auto">
                    <Image x:Name="ImageControl" Width="auto" Height="auto" Source="{Binding ProcessedImage, Mode=OneWay}"  Grid.Row="0" Grid.Column="0"/>
                    <Canvas x:Name="Canv" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="{Binding ElementName=ImageControl, Path=ActualWidth, Mode=OneWay}" 
                            Height="{Binding ElementName=ImageControl, Path=ActualHeight, Mode=OneWay}"
                            >
                        <i:Interaction.Behaviors>
                            <beh:SelectBehavior Selection="{Binding Selection, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>

                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="{Binding ElementName=ImageControl, Path=ActualWidth, Mode=OneWay}" 
                            Height="{Binding ElementName=ImageControl, Path=ActualHeight, Mode=OneWay}"
                                   Fill="Aqua" Opacity="0.01"/> <!--that's pretty strange - rect is required for selection to work-->
                    </Canvas>
                </Grid>
           </DockPanel>
        </TabItem>  
        <TabItem Header="View Results">
            
        </TabItem>
    </TabControl>
</Window>
