WebScraperWPF/MainWindow.xaml

<Window x:Class="WebScraperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WebScraperWPF.ViewModel"
        mc:Ignorable="d"
        Title="WebScraper" Height="450" Width="800"
    WindowState="Maximized">
    <Window.DataContext>
        <VM:ToDownloadListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchPhrase, Mode=TwoWay}"  Grid.Row="0"></TextBox>
        <ListBox Name="itemListBox" BorderThickness="0" ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Canvas Background="LightGray" Margin="5" Width="200" Height="200">-->
                        <StackPanel Margin="0" Width="200" Height="Auto" >
                            <Image Source="{Binding Path=ImageUrl}">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Height" Value="Auto"/>
                                        <Setter Property="Image.Width" Value="Auto"/>
                                        <Setter Property="Image.ClipToBounds" Value="True"/>
                                        <Setter Property="Panel.ZIndex" Value="0"/>
                                    <!--<Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Height" Value="400" />
                                                <Setter Property="Image.Width" Value="400" />
                                                <Setter Property="Image.ClipToBounds" Value="False"/>
                                                <Setter Property="Panel.ZIndex" Value="1"/>
                                        </Trigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Path=Name}" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    <!--</Canvas>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
