WebScraperWPF/MainWindow.xaml

<Window x:Class="WebScraperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WebScraperWPF.ViewModel"
        mc:Ignorable="d"
        Title="WebScraper" Height="450" Width="800"
    WindowState="Maximized">
    <Window.DataContext>
        <VM:ToDownloadListViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Find Images">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding PhraseToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchPhrase}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ListBox Name="itemListBox" BorderThickness="0" ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0" Width="200" Height="Auto" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectImage}" CommandParameter="{Binding}">
                                <Image Source="{Binding Path=ImagePathUri}">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Height" Value="Auto"/>
                                            <Setter Property="Image.Width" Value="Auto"/>
                                            <Setter Property="Image.ClipToBounds" Value="True"/>
                                            <Setter Property="Panel.ZIndex" Value="0"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Process Images">
            
        </TabItem>
        <TabItem Header="View Results">
            
        </TabItem>
    </TabControl>
</Window>
